{
    "cSpell.words": [
        "Anie",
        "avenir",
        "Codecademy",
        "Darknight",
        "decalred",
        "giphy",
        "Hollister",
        "Kubow",
        "Matwal",
        "Sololearn",
        "sqaure",
        "Tfiju",
        "XSAR",
        "Xyzy"
    ]
}